# SET DEBUG_MODE TO TRUE TO RUN APPLICATION IN DEBUG MODE
DEBUG_MODE=FALSE

## INPUT ENV PARAMTERS
## UNCOMMENT THE FOLLOWING LINES FOR USING A FOREGROUND IMAGE(WITHOUT BACKGROUND) AND A BACKGROUND IMAGE
# INPUT_TYPE=image
# FOREGROUND_IMAGE_PATH=input/foreground.png
# BACKGROUND_IMAGE_PATH=input/background.jpg

## UNCOMMENT THE FOLLOWING LINES FOR COMPOSITE IMAGES AND MASK
INPUT_TYPE=composite
COMPOSITE_FRAME_PATH=/path/to/composite_frame.jpg
COMPOSITE_MASK_PATH=/path/to/composite_mask.jpg
BACKGROUND_IMAGE_PATH=/path/to/background_image.jpg

## UNCOMMENT THE FOLLOWING LINES FOR VIDEO INPUT
# INPUT_TYPE=video
# FOREGROUND_VIDEO_PATH=/path/to/foreground_video.mp4
# BACKGROUND_VIDEO_PATH=/path/to/background_video.mp4


## MODEL PARAMETERS
MODEL_LIST='harmonization,border-smoothing'
WEIGHTS_PATH=composition/image_harmonization/model/pctnet.pth
