version: '2.27'

services:
  co-creation:
    image: cocreation-cpu
    ports:
      - "8000:8000"
    # Limit CPU and memory usage
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 2G
